# netcore31skeleton

./: .gitignore  NetCore31Skeleton.sln  README.md
NetCore31Skeleton.Core/: NetCore31Skeleton.Core.csproj
NetCore31Skeleton.Core/Dtos/: CategoryDto.cs  LoginDto.cs  NoteDto.cs  RegisterDto.cs  RoleDto.cs  SessionDto.cs  TestDto.cs  UserDto.cs
NetCore31Skeleton.Core/Enums/: Enums.cs  RoleInfo.cs
NetCore31Skeleton.Core/Extensions/: CustomExtensions.cs
NetCore31Skeleton.Core/Localization/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
NetCore31Skeleton.Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NetCore31Skeleton.Core/Utils/: Helper.cs  HttpClientHelper.cs  HttpClientHelperFactory.cs  HtttpClientCreator.cs
NetCore31Skeleton.Core/Utils/Interfaces/: IHttpClientHelper.cs  IHttpClientHelperFactory.cs  IHtttpClientCreator.cs
NetCore31Skeleton.Library/NetCore31Skeleton.Library.Log/: GenericLogger.cs  NLogLogger.cs  NetCore31Skeleton.Library.Log.csproj
NetCore31Skeleton.Library/NetCore31Skeleton.Library.Log/Interfaces/: IGenericLogger.cs  ILoggerFactory.cs
NetCore31Skeleton.Library/NetCore31Skeleton.Library.Repository/: Enums.cs  GenericModel.cs  GenericRepository.cs  GenericUnitOfWork.cs
NetCore31Skeleton.Library/NetCore31Skeleton.Library.Repository/Interfaces/: IGenericModel.cs  IGenericRepository.cs  IGenericUnitOfWork.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web/: App.config  NLog.config  NetCore31Skeleton.Web.csproj  Program.cs  Startup.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web.Core/: NetCore31Skeleton.Web.Core.csproj
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Areas/Admin/Controllers/: HomeController.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Controllers/: HomeController.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Filters/: JwtAuthorize.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Mapping/: AutoMapperProfile.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Models/: ErrorViewModel.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Properties/: launchSettings.json
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Services/: UserServices.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Services/Interfaces/: IUserOperations.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web/ViewModels/: ErrorVM.cs  LoginVM.cs
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Views/: _ViewImports.cshtml
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Views/Home/: Login.cshtml
NetCore31Skeleton.Web/NetCore31Skeleton.Web/Views/Shared/: _Layout.cshtml
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Business/: BusinessExtension.cs  CategoryBusiness.cs  NetCore31Skeleton.WebApi.Business.csproj  NoteBusiness.cs  TransactionBusiness.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Business/Concrete/: CoreBusiness.cs  RoleBusiness.cs  TokenCreator.cs  TransactionBusiness.cs  UserBusiness.cs  UserRoleBusiness.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Business/Interfaces/: ICategoryBusiness.cs  ICoreBusiness.cs  INoteBusiness.cs  IRoleBusiness.cs  ITokenCreator.cs  ITransactionBusiness.cs  IUserBusiness.cs  IUserRoleBusiness.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Core/: NetCore31Skeleton.WebApi.Core.csproj
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Core/Dtos/: CategoryDto.cs  LoginDto.cs  NoteDto.cs  (+2 more)
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Gateway/: App.config  NetCore31Skeleton.WebApi.Gateway.csproj  Program.cs  ocelot.json
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Gateway/Properties/: launchSettings.json
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.InternalApi/: App.config  NLog.config  NetCore31Skeleton.WebApi.InternalApi.csproj  Program.cs  Startup.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.InternalApi/Controllers/: AuthController.cs  DbController.cs  ErrorController.cs  HomeController.cs  LoggerController.cs  MapperController.cs  ValuesController.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.InternalApi/Extensions/: DbSelectorExtension.cs  HttpClientUtilsExtension.cs  ResourcesExtension.cs  TransientExtension.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.InternalApi/Filters/: CustomExceptionAttribute.cs  CustomValidateAttribute.cs  ValidModelAttribute.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.InternalApi/Mapping/AutoMapperProfile/: MapProfile.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.InternalApi/Properties/: launchSettings.json
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.InternalApi/Properties/PublishProfiles/: FolderProfile.pubxml
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Migration/: MigrationDbContext.cs  NetCore31Skeleton.WebApi.MigrationTool.csproj  Program.cs  README.md  Startup.cs  appsettings.json
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Repository/: CoreRepository.cs  ICoreRepository.cs  NetCore31Skeleton.WebApi.Repository.csproj  NoteRepository.cs  RepositoryExtension.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Repository/Context/: CoreDbContext.cs  CoreUnitOfWork.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Repository/Interfaces/: IAppRoleRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  ICategoryRepository.cs  INoteRepository.cs  ITransactionRepository.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Repository/Mapping/: AppRoleMap.cs  AppUserMap.cs  AppUserRoleMap.cs  CategoryMap.cs  NoteMap.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Repository/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  Log.cs  Note.cs  Transaction.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Repository/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  CategoryRepository.cs  TransactionRepository.cs
NetCore31Skeleton.WebApi/NetCore31Skeleton.WebApi.Repository/Seeds/: SeedDatabase.cs
(+37 files in other folders)
