<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetCore31Skeleton.Library\NetCore31Skeleton.Library.Repository\NetCore31Skeleton.Library.Repository.csproj" />
    <ProjectReference Include="..\NetCore31Skeleton.WebApi.Core\NetCore31Skeleton.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
