<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore31Skeleton.WebApi.Core\NetCore31Skeleton.WebApi.Core.csproj" />
    <ProjectReference Include="..\NetCore31Skeleton.WebApi.Repository\NetCore31Skeleton.WebApi.Repository.csproj" />
  </ItemGroup>

</Project>
